[defaults]
inventory = inventory.yml
deprecation_warnings = false
# ansible_python_interpreter = /usr/bin/python3
stdout_callback = yaml
bin_ansible_callbacks = true
remote_user = root
roles_path = ~/workspace/ansible-roles:~/.ansible/roles
